<!DOCTYPE html>
<html lang="vi">
<head>
	<title>LUAN VAN 2016</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="icon.png">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="myjavascript.js"></script>

	<style type="text/css">
		
	</style>
	
</head>

<body>
	<div id="main">
	    <div id="head">
	    	<div id="head_logo">
	    		
				<img src="logobk.png" style="margin-left: 5px; margin-top: 10px;" />
			</div>

			<div id="head_text" >
				<h3 style="text-align:center; color:blue;">TRƯỜNG ĐẠI HỌC BÁCH KHOA </h3>
				<h2 style="text-align:center; color:blue;">LUẬN VĂN TỐT NGHIỆP </h2>
				<h1 style="text-align:center; color:red;">SCADA HỆ BỒN NƯỚC ĐÔI QUA WEBSERVER</h1>
				<h3 style="text-align:center; color:green;">GVHD: BÙI THANH HUYỀN    -   SVTH: TRƯƠNG HỒNG PHÚC 41202820</h3>
				
			</div>

	    </div>
	    
	    <div id="head-link">
	    	  <ul>
			    <li><a href="index.html" >HOME</a></li>
			    <li><a href="control.html">CONTROL</a></li>
			    <li><a href="trend.html">TREND</a></li>
			    <li><a href="report.html">REPORT</a></li>
			    <li><a href="info.html">INFO</a></li>
			    <li><a href="#" style="color:yellow">HELP</a></li>
			  </ul>

	    </div>
	    
	    <div id="help-home">
		    	<h2 style="text-align:center; color:blue;">HELP </h2>
		    	<div id="time"></div>

				<hr>	
		    <div class="help-content-1">
    	
				<h3 style="text-align:left; color:green;margin-left:5px">Tổng quan đề tài   </h3>
				<p class="help-text"> Điều khiển và giám sát bồn nước qua Webserver, WinCC, HMI</p>
				<p class="help-text">Trang web có 5 phần</p>
				<p class="help-text">+ Home: Trang chủ, giới thiệu tên đề tài, người hướng dẫn</p>
				<p class="help-text">+ Control: Phần điều khiển, Có thể thay đổi giá trị các thông số, và giá trị đặt cho hệ bồn nước</p>
				<p class="help-text">+ Trend: Phần đồ thị, trực quan</p>
				<p class="help-text">+ Report: Báo cáo theo thời gian thực</p>
				<p class="help-text">+ Info: Tổng hợp các thông số của hệ thống</p>

				<p class="help-text">+ Help: Giới thiệu + Hướng dẫn sử dụng</p>
			</div>
			<div class="help-content-2">
				<img src="help-detai.png" style="margin-left: 5px; margin-top: 10px;" />
			</div>
			<hr>
						
			<div class="help-content-3">
				<img src="hinhthe.png" style="margin-left: 5px; margin-top: 10px;" />
			</div>

			<div class="help-content-4">
				<h3 style="text-align:left; color:green;margin-left:5px">Thông tin tác giả   </h3>
				<p class="help-text"> Trương Hồng Phúc - 41202820</p>
				<p class="help-text"> Chuyên ngành: Kỹ thuật điều khiển và Tự động hóa</p>
				<p class="help-text"> Khoa: Điện - Điện tử</p>
				<p class="help-text"> Trường Đại học Bách Khoa - ĐHQG TP.HCM</p>
			</div>
				<br>
				<marquee> LUẬN VĂN TỐT NGHIỆP 2016 - TRƯƠNG HỒNG PHÚC- 41202820</marquee>
			
	    </div>
	    
	    <div id="footer">
	    
			<table>
			  <tr>
			    <td> TRƯƠNG HỒNG PHÚC </td>
			  </tr>
			  <tr>
			    <td>Số điện thoại: 0968-460-480</td>
			  </tr>
			  <tr>
			  	<td>Email: phuchong94@gmail.com</td>
			  </tr>
			</table>
	    </div>

    </div>


</body>