<!DOCTYPE html>
<!-- AWP_In_Variable Name='"Start"' -->
<!-- AWP_In_Variable Name='"Stop"' -->
<!-- AWP_In_Variable Name='"Run"' -->
<!-- AWP_In_Variable Name='"Finish"' -->
<!-- AWP_In_Variable Name='"PV1"' -->
<!-- AWP_In_Variable Name='"PV2"' -->
<!-- AWP_In_Variable Name='"Kp1"' -->
<!-- AWP_In_Variable Name='"Ti1"' -->
<!-- AWP_In_Variable Name='"Td1"' -->
<!-- AWP_In_Variable Name='"Kp2"' -->
<!-- AWP_In_Variable Name='"Ti2"' -->
<!-- AWP_In_Variable Name='"Td2"' -->
<html lang="vi">
<head>
	<title>LUAN VAN 2016</title>
	<meta charset="UTF-8">
    <link rel="shortcut icon" href="icon.png">

	<link href="style.css" rel="stylesheet" type="text/css" />
	
</head>

<body>
	<div id="main">
	    <div id="head">
	    	<div id="head_logo">
	    		
				<img src="logobk.png" style="margin-left: 5px; margin-top: 10px;" />
			</div>

			<div id="head_text" >
				<h3 style="text-align:center; color:blue;">TRƯỜNG ĐẠI HỌC BÁCH KHOA </h3>
				<h2 style="text-align:center; color:blue;">LUẬN VĂN TỐT NGHIỆP </h2>
				<h1 style="text-align:center; color:red;">SCADA HỆ BỒN NƯỚC ĐÔI QUA WEBSERVER</h1>
				<h3 style="text-align:center; color:green;">GVHD: BÙI THANH HUYỀN    -   SVTH: TRƯƠNG HỒNG PHÚC 41202820</h3>
				
			</div>

	    </div>
	    
	    <div id="head-link">
	    	  <ul>
			    <li><a href="#" style="color:yellow">HOME</a></li>
			    <li><a href="control.html">CONTROL</a></li>
			    <li><a href="trend.html">TREND</a></li>
			    <li><a href="report.html">REPORT</a></li>
			    <li><a href="info.html">INFO</a></li>
			    <li><a href="help.html">HELP</a></li>
			  </ul>

	    </div>
	    
	    <div id="content-home">
	    	<h2 style="text-align:center; color:blue;">ĐẠI HỌC QUỐC GIA THÀNH PHỐ HỒ CHÍ MINH </h2>
	    	<h2 style="text-align:center; color:blue;">TRƯỜNG ĐẠI HỌC BÁCH KHOA </h2>
	    	<br>
	    	<h2 style="text-align:center; color:blue;">LUẬN VĂN TỐT NGHIỆP </h2>

				<h1 style="text-align:center; color:red;">SCADA HỆ BỒN NƯỚC ĐÔI QUA WEBSERVER</h1>
			<h3 style="text-align:center; color:green;">GVHD: BÙI THANH HUYỀN </h3>
			<h3 style="text-align:center; color:green;"> SVTH: TRƯƠNG HỒNG PHÚC 41202820</h3>
			<br>
			<h3 style="text-align:center; color:#bf00ff;">TPHCM, Ngày 06 - Jan - 2017 </h3>
			<marquee> LUẬN VĂN TỐT NGHIỆP 2016 - TRƯƠNG HỒNG PHÚC- 41202820</marquee>

	    </div>
	    
	    <div id="footer">
	    
			<table>
			  <tr>
			    <td> TRƯƠNG HỒNG PHÚC </td>
			  </tr>
			  <tr>
			    <td>Số điện thoại: 0968-460-480</td>
			  </tr>
			  <tr>
			  	<td>Email: phuchong94@gmail.com</td>
			  </tr>
			</table>
	    </div>

    </div>


</body>