<!DOCTYPE html>
<!-- AWP_In_Variable Name='"WinCC_Start"' -->
<!-- AWP_In_Variable Name='"WinCC_Stop"' -->
<!-- AWP_In_Variable Name='"Run"' -->
<!-- AWP_In_Variable Name='"Finish"' -->
<!-- AWP_In_Variable Name='"PV1"' -->
<!-- AWP_In_Variable Name='"PV2"' -->
<!-- AWP_In_Variable Name='"SP1"' -->
<!-- AWP_In_Variable Name='"SP2"' -->
<!-- AWP_In_Variable Name='"Kp1"' -->
<!-- AWP_In_Variable Name='"Ti1"' -->
<!-- AWP_In_Variable Name='"Td1"' -->
<!-- AWP_In_Variable Name='"Kp2"' -->
<!-- AWP_In_Variable Name='"Ti2"' -->
<!-- AWP_In_Variable Name='"Td2"' -->
<!-- AWP_In_Variable Name='"Lamp_Emergency"' -->

<html lang="vi">
<head>
	<title>LUAN VAN 2016</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="icon.png">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="myjavascript.js"></script>

	<script type="text/javascript">
		//Web = 1: info
		//Web = 2: Trend
		web_current = 1;
	</script>
		
	
</head>

<body onload="load_xong()">
	<div id="main">
	    <div id="head">
	    	<div id="head_logo">
	    		
				<img src="logobk.png" style="margin-left: 5px; margin-top: 10px;" />
			</div>

			<div id="head_text" >
				<h3 style="text-align:center; color:blue;">TRƯỜNG ĐẠI HỌC BÁCH KHOA </h3>
				<h2 style="text-align:center; color:blue;">LUẬN VĂN TỐT NGHIỆP </h2>
				<h1 style="text-align:center; color:red;">SCADA HỆ BỒN NƯỚC ĐÔI QUA WEBSERVER</h1>
				<h3 style="text-align:center; color:green;">GVHD: BÙI THANH HUYỀN    -   SVTH: TRƯƠNG HỒNG PHÚC 41202820</h3>
				
			</div>

	    </div>
	    
	    <div id="head-link">
	    	  <ul>
			    <li><a href="index.html">HOME</a></li>
			    <li><a href="control.html">CONTROL</a></li>
			    <li><a href="trend.html">TREND</a></li>
			    <li><a href="report.html">REPORT</a></li>
			    <li><a href="info.html" style="color:yellow">INFO</a></li>
			    <li><a href="help.html">HELP</a></li>
			  </ul>

	    </div>
	    
	    <div id="content">
	    	<div id="info-content-table">
		    	<div id="control-table" style="text-align: center;">
		    	<H2 style="font-family:verdana;color:blue;font-size:200%;text-align:center;"> TỔNG HỢP CÁC THÔNG SỐ CỦA HỆ THỐNG</H2>
				</div>			 
			</div>
			<div id="info-content-table">
		    	<div id="control-table" style="text-align: center;">
		    	<H3 style="font-family:tahoma;color: #8080ff;font-size:120%;text-align:left;"> Tiết diện trong của mỗi bồn: 380.25 cm3</H3>
		    	<H3 style="font-family:tahoma;color: #8080ff;font-size:120%;text-align:left;"> Chiều cao tối đa mỗi bồn: 50 cm3</H3>
		    	<H3 style="font-family:tahoma;color:#8080ff;font-size:120%;text-align:left;"> Hệ số của máy bơm : 1 cm3/cv</H3>
		    	<H3 style="font-family:tahoma;color:#8080ff;font-size:120%;text-align:left;"> Diện tích của val xả : 1.27 cm2</H3>
				</div>			 
			</div>
		    <div id="control-content-table-1-1">
		    	<div id="control-table">
					<form>
					  <label for="fname">Kp1</label>
					   <div id="Kp1" style="font-family:verdana;color:blue;font-size:120%;text-align:center;"></div>
					  <label for="lname">Ti1 </label>
					  <div id="Ti1" style="font-family:verdana;color:blue;font-size:120%;text-align:center;"></div>
					  <label for="lname">Td1 </label>
					  <div id="Td1" style="font-family:verdana;color:blue;font-size:120%;text-align:center;"></div>
					</form>
				</div>			 
			</div>

			<div id="control-content-table-1-2">
		    	<div id="control-table">
					<form>
					  <label for="fname">Kp2 </label>
					  <div id="Kp2" style="font-family:verdana;color:blue;font-size:120%;text-align:center;"></div>
					  <label for="lname">Ti2 </label>
					  <div id="Ti2" style="font-family:verdana;color:blue;font-size:120%;text-align:center;"></div>
					  <label for="lname">Td2 </label>
					  <div id="Td2" style="font-family:verdana;color:blue;font-size:120%;text-align:center;"></div>
					</form>
				</div>			 
			</div>
			<div id="control-content-table-1-1">
		    	<div id="control-table">
					
					  <label for="fname">Set Point 1 </label>
					  <div id="SP1" style="font-family:verdana;color:blue;font-size:150%;text-align:center;"></div>
					<p>Process Variable 1 (PV1)</p>
					<div id="PV1" style="font-family:verdana;color:red;font-size:200%;text-align:center;"></div>
					
				</div>			 
			</div>

			<div id="control-content-table-1-2">
		    	<div id="control-table">
					
					  <label for="fname">Set Point 2 </label>
					  <div id="SP2" style="font-family:verdana;color:blue;font-size:150%;text-align:center;"></div>
					<p>Process Variable 2 (PV2)</p>
					<div id="PV2" style="font-family:verdana;color:red;font-size:200%;text-align:center;"></div>
				</div>			 
			</div>

			<div id="info-content-table">
			<hr>
			</div>
			

			


			<marquee> LUẬN VĂN TỐT NGHIỆP 2016 - TRƯƠNG HỒNG PHÚC- 41202820</marquee>

	    </div>
	    <div id="right">
	    	<H3>Hôm nay:<p id="time" style="text-align:center" ></p></H3>
	    	<hr>
	  		<div id="Lamp_Display"></div>
			<hr>
	    	
	    	<h4>Hướng dẫn</h4>
	    	<p>Trang web xem thông tin các trạng thái của hệ thống</p>
	    	<p>Để điều khiển các thông số, vui lòng quay lại trang Control</p>

	    </div>
	    
	    <div id="footer">
	    
			<table>
			  <tr>
			    <td> TRƯƠNG HỒNG PHÚC </td>
			  </tr>
			  <tr>
			    <td>Số điện thoại: 0968-460-480</td>
			  </tr>
			  <tr>
			  	<td>Email: phuchong94@gmail.com</td>
			  </tr>
			</table>
	    </div>

    </div>


</body>